<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_camera"
            android:title="Main" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Perfil" />
        <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Notificações" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Meus grupos" />
        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/ic_menu_manage"
            android:title="Criar grupo" />
        <item
            android:id="@+id/nav_new"
            android:icon="@drawable/ic_menu_manage"
            android:title="Novos grupos" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_share"
                android:title="Exit" />

        </menu>
    </item>

</menu>
